{
  "private": true,
  "scripts": {
    "bundle": "node index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "snabbdom": "^3.0.1",
    "tinyify": "^3.0.0"
  }
}
